harborAdminPassword: admin
ingress_nginx_ip: ""
ingress_nginx_class: ingress-shd
registry_storage_class: "" # emptry will be use default StorageClass
chartmuseum_storage_class: ""
jobservice_storage_class: ""
database_storage_class: ""
redis_storage_class: ""
trivy_storage_class: ""
registry_disk_size: 50G
chartmuseum_disk_size: 10G
jobservice_disk_size: 5G
database_disk_size: 10G
redis_disk_size: 1G
trivy_disk_size: 1G
nginx_replicas: 1
portal_replicas: 1
core_replicas: 1
jobservice_replicas: 1
registry_replicas: 1
chartmuseum_replicas: 1
trivy_replicas: 1
notary_replicas: 1
