---
image_validating_webhook_enabled: true
validation_webhook_namespace: "registry-system"
validation_webhook_target_port: "8443"
validation_webhook_image: tmaxcloudck/image-validation-webhook:v5.0.2
validation_webhook_role_name: "image-validation-webhook-role"
validation_webhook_SA_name: "image-validation-webhook"
