---
image_validating_webhook_enabled: true
image_validating_webhook_namespace: "registry-system"
image_validating_webhook_target_port: "8443"
image_validating_webhook_image: tmaxcloudck/image-validation-webhook:v5.0.2
image_validating_webhook_role_name: "image-validation-webhook-role"
image_validating_webhook_SA_name: "image-validation-webhook"
