---
# prometheus_install_namespace  
prometheus_namespace: "monitoring"


# 1. prometheus_operator parameters
prometheus_operator_image_repo: "quay.io/coreos/prometheus-operator"
prometheus_operator_image_tag: "v0.34.0"
config_reloader_image_repo: "quay.io/coreos/configmap-reload"
config_reloader_image_tag: "v0.0.1"
configmap_reloader_image_repo: "quay.io/coreos/prometheus-config-reloader"
configmap_reloader_image_tag: "v0.34.0"

# 2. alertmanager parameters
alertmanager_image_repo: "quay.io/prometheus/alertmanager"
alertmanager_image_tag: "v0.20.0"


# 3. node exporter parameters
node_exporter_image_repo: "quay.io/prometheus/node-exporter"
node_exporter_image_tag: "v0.18.1"
kube_rbac_proxy_repo: "quay.io/coreos/kube-rbac-proxy"
kube_rbac_proxy_tag: "v0.4.1"

# 4. proemtheus adapter parameters
prometheus_adapter_image_repo: "quay.io/coreos/k8s-prometheus-adapter-amd64"
prometheus_adapter_image_tag: "v0.5.0"


# 5. prometheus parameters
prometheus_image_repo: "quay.io/prometheus/prometheus"
prometheus_image_tag: "v2.11.0"
prometheus_pvc: "10Gi"

master_ip: {}

# 6. grafana parameters

grafana_home: "~/grafana-install"
grafana_image_repo: "grafana_image_tag"
grafana_image_tag: "6.4.3"
domain: 
client_id:
client_secret:
keycloak_addr:
pravafa_pvc: "10Gi"

 
                          
