---
ingress_nginx_name: "ingress-nginx"
ingress_nginx_controller_image: "quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.33.0"
ingress_nginx_certgen_image: "docker.io/jettech/kube-webhook-certgen:v1.2.2"
ingress_nginx_class: "ingress-nginx"