---
# defaults file for efk
# efk_enabled: true

# namespace for efk
efk_namespace: kube-logging

# parameters for elasticsearch
efk_es_replicas: 3
efk_es_image: docker.elastic.co/elasticsearch/elasticsearch:7.2.0
efk_busybox_image: busybox:1.32.0
efk_es_volume_size: 50Gi

# parameters for kibana
efk_kibana_service_type: NodePort
efk_kibana_replicas: 1
efk_kibana_image: docker.elastic.co/kibana/kibana:7.2.0

# parameters for fluentd
efk_fluentd_image: fluent/fluentd-kubernetes-daemonset:v1.4.2-debian-elasticsearch-1.1
