---
registry_operator_namespace: registry-system
registry_operator_ingress_ip: ""
token_admin_username: admin
token_admin_password: admin
token_db_admin_username: admin
token_db_admin_password: admin
token_http_port: 8080
token_https_port: 443
token_db_port: 5432
registry_operator_storage_class: csi-cephfs-sc
registry_operator_disk_size: 50G
token_log_disk_size: 1G
token_db_disk_size: 1G
