---
registry_operator_namespace: registry-system
registry_operator_ingress_nginx_class: nginx
registry_operator_ingress_nginx_ip: ""
registry_operator_token_admin_username: admin
registry_operator_token_admin_password: admin
registry_operator_token_db_admin_username: admin
registry_operator_token_db_admin_password: admin
registry_operator_token_http_port: 8080
registry_operator_token_https_port: 443
registry_operator_token_db_port: 5432
registry_operator_storage_class: ""
registry_operator_disk_size: 50G
registry_operator_token_log_disk_size: 1G
registry_operator_token_db_disk_size: 1G
