service_mesh_namespace: "istio-system"
service_mesh_istio_image: "docker.io/istio/pilot:1.5.1"
service_mesh_proxyv2_image: "docker.io/istio/proxyv2:1.5.1"
service_mesh_jaeger_image: "docker.io/jaegertracing/all-in-one:1.16"
service_mesh_kiali_image: "quay.io/kiali/kiali:v1.21"