service_mesh_namespace: "istio-system"
service_mesh_istio_image_repo: "{{ docker_image_repo }}/istio/pilot"
service_mesh_istio_image_tag: "1.5.1"
service_mesh_proxyv2_image_repo: "{{ docker_image_repo }}/istio/proxyv2"
service_mesh_proxyv2_image_tag: "1.5.1"
service_mesh_jaeger_image_repo: "{{ docker_image_repo }}/jaegertracing/all-in-one"
service_mesh_jaeger_image_tag: "1.16"
service_mesh_kiali_image_repo: "{{ quay_image_repo }}/kiali/kiali"
service_mesh_kiali_image_tag: "v1.21"
