---
#registry_host: ""
tsb_templateNamespace: "template"
tsb_tsbNamespace: "tsb-ns"
template_operator_image_repo: "tmaxcloudck/template-operator"
template_operator_image_tag: "0.2.0"
cluster_tsb_image_repo: "tmaxcloudck/cluster-tsb"
cluster_tsb_image_tag: "0.1.1"
tsb_image_repo: "tmaxcloudck/tsb"
tsb_image_tag: "0.1.1"
